# Fractal-Studio

./: README.md  pom.xml
src/main/java/in/pratanumandal/fractalstudio/: AppMain.java
src/main/java/in/pratanumandal/fractalstudio/common/: Configuration.java  Constants.java  FractalFile.java  Mode.java  Utils.java
src/main/java/in/pratanumandal/fractalstudio/core/: Configuration.java  Fractal.java  FractalUtils.java  Kernel.java  Point.java
src/main/java/in/pratanumandal/fractalstudio/expression/: ComplexMath.java  ComplexParser.java  ComplexProcessor.java
src/main/java/in/pratanumandal/fractalstudio/fractals/: BurningShip.java  Julia.java  Mandelbrot.java  NewtonRaphson.java
src/main/java/in/pratanumandal/fractalstudio/gui/: Controller.java  GUI.java  ProgressController.java  SettingsController.java
src/main/java/in/pratanumandal/fractalstudio/mandelbrot/: Mandelbrot.java
src/main/java/in/pratanumandal/fractalstudio/newton/: NewtonRaphson.java
src/main/resources/css/: style.css
src/main/resources/fxml/: fractals.fxml  main.fxml  progress.fxml  settings.fxml
