<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="in.pratanumandal.fractalstudio.gui.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="true" text="_File">
                    <items>
                        <MenuItem accelerator="Shortcut+O" mnemonicParsing="true" onAction="#open" text="_Open">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/open.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="save" accelerator="Shortcut+S" disable="true" mnemonicParsing="true"
                                  onAction="#save" text="_Save">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/save.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem fx:id="export" disable="true" mnemonicParsing="true" onAction="#export"
                                  text="_Export as Image">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/export.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="true" onAction="#settingsDialog" text="Se_ttings">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/settings.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="true" onAction="#exit" text="E_xit">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/exit.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Plot">
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#mandelbrot" text="_Mandelbrot"/>
                        <MenuItem mnemonicParsing="true" onAction="#burningShip" text="_Burning Ship">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/ship.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="true" onAction="#julia" text="_Julia"/>
                        <MenuItem mnemonicParsing="true" onAction="#newtonRaphson" text="_Newton Raphson"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="true" text="_Help">
                    <items>
                        <MenuItem mnemonicParsing="true" onAction="#about" text="_About">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/about.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <ScrollPane BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="TOP_RIGHT" spacing="10.0">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Button fx:id="update" disable="true" graphicTextGap="5.0" minHeight="35.0"
                                        mnemonicParsing="false" onAction="#updateFractal" text="Update Fractal">
                                    <graphic>
                                        <ImageView pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../img/reload.png"/>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <Separator layoutX="20.0" layoutY="48.0"/>
                        <ToggleSwitch fx:id="smooth" selected="true" text="Smooth"/>
                        <Separator/>
                        <ToggleSwitch fx:id="inverted" text="Inverted"/>
                        <ToggleSwitch fx:id="monochrome" layoutX="20.0" layoutY="20.0" text="Monochrome"/>
                        <Separator/>
                        <ToggleSwitch fx:id="showOrigin" layoutX="100.0" layoutY="89.0" text="Show origin"/>
                        <Separator layoutX="20.0" layoutY="117.0"/>
                        <ToggleSwitch fx:id="showCenter" layoutX="109.0" layoutY="208.0" text="Show center"/>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
                                <Label text="Center X"/>
                                <TextField fx:id="centerX" alignment="CENTER_RIGHT" layoutX="61.0" layoutY="10.0"
                                           promptText="Real" text="0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
                                <Label text="Center Y"/>
                                <TextField fx:id="centerY" alignment="CENTER_RIGHT" layoutX="61.0" layoutY="10.0"
                                           promptText="Imaginary" text="0"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#resetCenter" text="Reset"/>
                                <ToggleButton fx:id="pickCenter" mnemonicParsing="false" text="Pick Center"/>
                            </children>
                        </HBox>
                        <Separator layoutX="20.0" layoutY="236.0"/>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                            <children>
                                <Label text="Scale"/>
                                <Spinner fx:id="scale" editable="true">
                                    <valueFactory>
                                        <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0"
                                                                                       initialValue="2.0" max="100.0"
                                                                                       min="1.0"/>
                                    </valueFactory>
                                    <tooltip>
                                        <Tooltip maxWidth="200"
                                                 text="Number of units to show from the center in either direction on both axes when zoom = 0"
                                                 wrapText="true"/>
                                    </tooltip>
                                </Spinner>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="249.0" spacing="10.0">
                            <children>
                                <Label text="Zoom 10^"/>
                                <Spinner fx:id="zoom" editable="true">
                                    <valueFactory>
                                        <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0"
                                                                                       initialValue="0.0" max="10.0"
                                                                                       min="0.0"/>
                                    </valueFactory>
                                    <tooltip>
                                        <Tooltip maxWidth="200"
                                                 text="Zoom as a power of 10"
                                                 wrapText="true"/>
                                    </tooltip>
                                </Spinner>
                            </children>
                        </HBox>
                        <Separator/>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="433.0" spacing="10.0">
                            <children>
                                <Label text="Iterations"/>
                                <Spinner fx:id="iterationLimit" editable="true">
                                    <valueFactory>
                                        <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="1.0"
                                                                                       initialValue="100.0"
                                                                                       max="100000.0" min="1.0"/>
                                    </valueFactory>
                                    <tooltip>
                                        <Tooltip maxWidth="200"
                                                 text="Maximum number of iterations used to generate the fractal"
                                                 wrapText="true"/>
                                    </tooltip>
                                </Spinner>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </content>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0"/>
            </BorderPane.margin>
        </ScrollPane>
    </left>
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="titleScroll">
                    <content>
                        <HBox fx:id="titleHolder" alignment="CENTER" spacing="10.0">
                            <children>
                                <Label fx:id="fractalName"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Label fx:id="fractalFunction"/>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                        </HBox>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="canvasScroll" pannable="true" prefHeight="300.0" prefWidth="400.0"
                            VBox.vgrow="ALWAYS">
                    <content>
                        <StackPane fx:id="canvasHolder">
                            <children>
                                <Canvas fx:id="canvas" height="500.0" width="500.0"/>
                            </children>
                        </StackPane>
                    </content>
                </ScrollPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="5.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
    <bottom>
        <StatusBar text="" BorderPane.alignment="CENTER">
            <rightItems>
                <HBox alignment="CENTER" spacing="10.0">
                    <Separator orientation="VERTICAL">
                        <padding>
                            <Insets left="3.0"/>
                        </padding>
                    </Separator>
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label text="Real:"/>
                        <Label fx:id="realPosition" alignment="CENTER_RIGHT"/>
                    </HBox>
                    <Separator orientation="VERTICAL">
                        <padding>
                            <Insets left="3.0"/>
                        </padding>
                    </Separator>
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label text="Imaginary:"/>
                        <Label fx:id="imaginaryPosition" alignment="CENTER_RIGHT"/>
                    </HBox>
                </HBox>
            </rightItems>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="1.0" left="10.0" right="10.0" top="2.0"/>
            </padding>
        </StatusBar>
    </bottom>
</BorderPane>
