<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.pratanumandal.fractalstudio.gui.SettingsController">

    <children>
        <VBox fx:id="progressContainer" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="408.0" spacing="10.0">
                    <children>
                        <Label text="Canvas size" />
                        <Spinner fx:id="canvasSize" editable="true">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="100" initialValue="500" max="5000" min="200" />
                            </valueFactory>
                        </Spinner>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="466.0" spacing="10.0">
                    <children>
                        <Label text="Thread count" />
                        <Spinner fx:id="threadCount" editable="true">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="4" max="64" min="1" />
                            </valueFactory>
                        </Spinner>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>

</AnchorPane>
